;;; secret.el --- Emacs configuration - Secret file

;; Time-stamp: <2015-12-16 19:55:03>
;; Copyright (C) 2015 Pierre Lecocq

;;; Commentary:

;;; Code:

(defun -secret-path (prefix &optional suffix)
  (if suffix (concat prefix suffix) prefix))

(defun -secret-path-ftl (&optional suffix)
  (-secret-path "/scp:[host]:[path]" suffix))

(defun -secret-gnus-addr (name)
  (cond
   ((string-match name "server1") "[addr1]")
   ((string-match name "server2") "[addr2]")
   ((t (error "ADDR name unknown")))))

(defun -secret-gnus-imap (name)
  (cond
   ((string-match name "server1") "[host1]")
   ((string-match name "server2") "[host2]")
   ((t (error "IMAP name unknown")))))

(defun -secret-gnus-smtp (name)
  (cond
   ((string-match name "server1") "[host1]")
   ((string-match name "server2") "[host2]")
   ((t (error "SMTP name unknown")))))

(provide 'secret)

;;; secret.el ends here
