;;; secret.el --- Emacs configuration - Secret file

;; Time-stamp: <2015-12-16 14:41:54>
;; Copyright (C) 2015 Pierre Lecocq

;;; Commentary:

;;; Code:

(defun -secret-path (prefix &optional suffix)
  (if suffix (concat prefix suffix) prefix))

(defun -secret-path-ftl (&optional suffix)
  (-secret-path "/scp:[host]:[path]" suffix))

(defun -secret-gnus-addr (type)
  (cond
   ((string-match type "server1") "[addr1]")
   ((string-match type "server2") "[addr2]")
   ((t (error "ADDR type unknown")))))

(defun -secret-gnus-imap (type)
  (cond
   ((string-match type "server1") "[host1]")
   ((string-match type "server2") "[host2]")
   ((t (error "IMAP type unknown")))))

(defun -secret-gnus-smtp (type)
  (cond
   ((string-match type "server1") "[host1]")
   ((string-match type "server2") "[host2]")
   ((t (error "SMTP type unknown")))))

(provide 'secret)

;;; secret.el ends here
