;;; secret.el --- Emacs configuration - Secret sample file

;; Time-stamp: <2016-02-15 22:02:49>
;; Copyright (C) 2015 Pierre Lecocq

;;; Commentary:

;;; Code:

(defun -secret-path (prefix &optional suffix)
  (if suffix (concat prefix suffix) prefix))

(defun -secret-path-qsd (&optional suffix)
  (-secret-path "/scp:[host]:[path]" suffix))

(defun -secret-path-ftl (&optional suffix)
  (-secret-path "/scp:[host]:[path]" suffix))

(defun -secret-path-adb (&optional suffix)
  (-secret-path "/scp:[host]:[path]" suffix))

(defun -secret-gnus-addr (name)
  (cond
   ((string-match name "server1") "[addr1]")
   ((string-match name "server2") "[addr2]")))

(defun -secret-gnus-imap (name)
  (cond
   ((string-match name "server1") "[host1]")
   ((string-match name "server2") "[host2]")))

(defun -secret-gnus-smtp (name)
  (cond
   ((string-match name "server1") "[host1]")
   ((string-match name "server2") "[host2]")))

(provide 'secret)

;;; secret.el ends here
